.button.search {
    background:#B287CF;
}
.button.search:hover {
    background:#7C2CB4;
}
input, textarea {
    font-size:18px;
    line-height:normal;
}
input[type="text"] {
    background:#fff;
    border:0;
    color:#3a3939;
    font-size:24px;
    padding:10px;
    text-align:center;
    vertical-align:middle;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    box-shadow:-1px -1px 2px #ccc;
    -webkit-box-shadow:-1px -1px 2px #ccc;
    -moz-box-shadow:-1px -1px 2px #ccc;
}
h1, h2 {
    color:#5c2f88;
    font-family:"adelle-1","adelle-2", Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
    font-size:3em;
    line-height:1;
    margin-bottom:0.5em;
}
#container {
    text-align:center;
    position:relative;
    width:100%;
    padding:50px 0 50px 0;
    position:relative;
    form {
        display:block;
        margin-top:18px;
        width:100%;
        input[type="button"]:hover {
            -webkit-transition: all 0.1s linear;
        }
        input[type="button"] {
            cursor:pointer;
            margin-bottom:9px;
            color:#3a3939;
            font-size:40px;
        }
        input[type="text"] {
            display:block;
            margin:5px auto 10px auto;
            min-width:300px;
            max-width:500px;
            padding:10px 20px 10px 20px;
            text-align:center;
            width:65%;
        }
    }
}
